<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.8.4.0</AssemblyVersion>
    <FileVersion>1.8.4</FileVersion>
    <VersionPrefix>1.8.4</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>Lightweight MySQL query-building client for C#.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.MySQL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>database;mysql;mariadb;query-builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Unleasharp.DB.Base" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
