<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>Lightweight MySQL query-building client for C#.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.MySQL</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Unleasharp.DB.Base" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
