<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <VersionPrefix>1.1.1</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>A multi-purpose database query building library. MySQL implementation.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.MySQL</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Unleasharp.DB.Base" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
